{
  "name": "StormJS",
  "title": "Storm.JS",
  "description": "Client-side MVC framework inspired by Backbone",
  "version": "0.0.9",
  "homepage": "https://github.com/JosephClay/StormJS",
  "author": {
    "name": "Joe Clay",
    "email": "testingriven@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/StormJS.git"
  },
  "devDependencies": {
    "handlebars": "^2.0.0-alpha.2",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-compress": "^0.8.0",
    "grunt-jsdoc": "^0.5.4",
    "grunt-mkdir": "^0.1.1",
    "grunt-exec": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0"
  }
}
